[tox]
minversion = 1.8
basepython = python3.6
envlist = py{37,39}-ansible{30,40}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible30: ansible==3.0.0
    ansible40: ansible==4.0.0
commands =
    {posargs:molecule test -s compatibility --destroy always}